<html>
    <head>
        <style>
            div
            {
                border: 2px solid gray;
                border-radius: 10px;
                text-align: center;
                float: left;
                margin: 5;
                width: 300;
            }
            img{
                width: 200;
                height: 150;
            }
            .c1
            {
                text-decoration: underline;
                color: blue;
            }
            .c2
            {
                color:red;
            }
            .c3
            {
                color: green;
            }
            .c4{
                color: black;
                
            }
            .c5{
                color: brown;
               
            }
            span{
                text-decoration: line-through;
            }

        </style>
    </head>
    <body>
        <div>
            <p class="c1">Skmei military Watch</p>
            <img src="images/1.jpg" alt=""/>
            <p class="c2">Unit Price : Rs.4,650.00</p>
            <p class="c3">Brand: SKMEI</p>
            <p class="c4">MRP: <span>₹15000.00</span></p>
            <P class="c5">Discount Price: ₹11,350.00</P>
        </div>
        <div>
            <p class="c1">Casado 209-BLU</p>
            <img src="images/2.jpg" alt=""/>
            <p class="c2">Unit Price : Rs.1,250.00</p>
            <p class="c3">Brand: CASADO</p>
            <p class="c4">MRP: <span>₹5000.00</span></p>
            <P class="c5">Discount Price: ₹3,750.00</P>
        </div>
        <div>
            <p class="c1">Skmei 1155BLUE</p>
            <img src="images/3.jpg" alt=""/>
            <p class="c2">Unit Price : Rs.6,650.00</p>
            <p class="c3">Brand: SKMEI</p>
            <p class="c4">MRP: <span>₹15000.00</span></p>
            <P class="c5">Discount Price: ₹8,350.00</P>
        </div>
        <div>
            <p class="c1">Fogg 2038-BL</p>
            <img src="images/4.jpg" alt=""/>
            <p class="c2">Unit Price : Rs.2,650.00</p>
            <p class="c3">Brand: FOGG</p>
            <p class="c4">MRP: <span>₹5000.00</span></p>
            <P class="c5">Discount Price: ₹2,350.00</P>
        </div>
        <div>
            <p class="c1">Curren 8152</p>
            <img src="images/5.jpg" alt=""/>
            <p class="c2">Unit Price : Rs.1,650.00</p>
            <p class="c3">Brand: CURREN</p>
            <p class="c4">MRP: <span>₹3000.00</span></p>
            <P class="c5">Discount Price: ₹1,350.00</P>
        </div>
        <div>
            <p class="c1">Lois Caron 8049</p>
            <img src="images/6.jpg"/>
            <p class="c2">Unit Price : Rs.3,650.00</p>
            <p class="c3">Brand: LOIS CARON</p>
            <p class="c4">MRP: <span>₹7000.00</span></p>
            <P class="c5">Discount Price: ₹3,350.00</P>
        </div>
    </body>
</html>