<html>
    <head>
        <title>Employee Page</title>
        <style>
            th
            {
                background-color: blueviolet;
                color: azure;
            }
            tr:nth-child(even){
                background-color: gray;
                color: black;
            }
            tr:nth-child(odd){
                background-color: darkgray;
                color:black;
            }
            tr:hover{
                background-color: whitesmoke;
            }
            tr{
                padding: 5px;
                border: none;
                border-bottom: 20px solid blue;
            }

        </style>
    </head>
    <body>
        <h1 align="center">Employee details</h1>
        <table border="1" align="center" cellpadding="20" cellspacing="0">
            <tr>
                <th>Empno</th>
                <th>Empname</th>
                <th>Job</th>
                <th>Salary</th>
                <th>Deptno</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Arun</td>
                <td>Analyst</td>
                <td>20000</td>
                <td>1212</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Pushpa</td>
                <td>Consultant</td>
                <td>30000</td>
                <td>1213</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Sravs</td>
                <td>Sr Analyst</td>
                <td>40000</td>
                <td>1214</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Sreeram</td>
                <td>Manager</td>
                <td>50000</td>
                <td>1215</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Bhavana</td>
                <td>Leader</td>
                <td>100000</td>
                <td>1216</td>
            </tr>

        </table>
    </body>
</html>