@primaryColor :  lightyellow;


header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: @primaryColor;
    border:2px solid darkgray;
    border-radius: 5px;
  }

  p{
    border:2px solid gray;
    padding:5px;
    font-style: italic;

  }