// This is main Style File
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: lightyellow;
    border: 2px solid darkgray;
    border-radius: 5px;
  }
 
.theme (@mode) when (@mode = "dark")
{
    border: 2px solid red;  
    background-color: deeppink;
    color :  white;
    padding: 5px;    
    border-radius: 5px;   
    border-left-width: 20px;
    margin-bottom : 10px;
  }

.theme (@mode) when (@mode = "light")
{
    border: 2px solid red;  
    background-color: lightyellow;
    color :  red;
    padding: 5px;    
    border-radius: 5px;   
    border-left-width: 20px;
    margin-bottom : 10px;
  }


  
.bg-darkBox
{    
    .theme("dark")
}


.bg-lightBox
{    
    .theme("light")
}


 

  