<html>
    <head>
        <style>
            h1{
               
                text-align: center;
                text-shadow: 5px 5px 5px orange;
                color: blue;
                font-size: 100px;
               
            }
            .p1{
                border: 2px solid grey;
                position: relative;
                top:20px;
                font-size: x-large;
                word-spacing: 40px;

            }
            .p1::first-letter{
                font-style: italic;
                font-size: 100px;
                font-weight: bold;
                color: blue;
            }
            .p2{
                position: relative;
                top:20px;
                border: 2px solid gray;
                letter-spacing: 30px;
                font-weight: bold;
                font-size: x-large;
                text-align: center;
    
            }
        </style>
    </head>
    <body>
        <h1>Microsoft 365</h1>
        <hr/>
        <p class="p1">Microsoft 365 is designed to help you achieve more with innovative Office apps, intelligent cloud services, and world-class security.
            Share your documents with anyone and edit them together at the same time on any device with Microsoft 365.</p>
        <p class="p2">Solutions for your busy life</p>
    </body>
</html>