<html>
    <head>
        <style>
            div{
                position: absolute;
                left:200px;
                top:100px;
            }
            img{
                height: 200px;
                width: 400px;
                border:5px solid black;
            }
            #i1{
                border-bottom-right-radius: 50px;
            }
            #i2{
                border-bottom-left-radius: 50px;
            }
            #i3{
                border-top-right-radius: 50px;
            }
            #i4{
                border-top-left-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="1.jpg" alt="" id="i1"/>
            <img src="2.jpg" alt="" id="i2"/>
            <img src="1.jpg" alt="" id="i3"/>
            <img src="2.jpg" alt="" id="i4"/>
        </div>
    </body>
</html>