<html>
    <head>
        <style>
            h1{
                font-weight: bold;
            }
        a
        {
            margin: 10px;
            border:2px solid gray;		
            text-align: center;
            background-color: lightgreen;
            color: darkblue; 
            font-size: large;
            text-decoration: none;
            float: left;
            width:115px;
        }
        body{
                background-color: lemonchiffon;
        }
        @media only screen and (max-width: 600px)  
	    { 
        h1{
            color: green;
        }
        body{
            background-color: pink;
        }
		a
		{
            display: block;
            background-color: lightblue;
            color: black;
            float: none;
            width: auto;
		}
	    }

        </style>
    </head>
    <body>
        <h1>Microsoft Products</h1>
        <hr/>
                <a href="https://www.microsoft.com/en-in/surface/devices/surface-laptop-4#overview">Surface Laptop</a>
                <a href="https://marketplace.xbox.com/en-IN/">XBox Games</a>
                <a href="https://www.microsoft.com/en-in/software-download/windows11?3ffbea20-eb11-4a96-85d6-f356b820d828=True">Windows 11</a>
                <a href="https://azure.microsoft.com/en-in/free/cloud-services/search/?OCID=AIDcmmf1elj9v5_SEM_2e76fc093e2815d48d6e9f210287f6d8:G:s&ef_id=2e76fc093e2815d48d6e9f210287f6d8:G:s&msclkid=2e76fc093e2815d48d6e9f210287f6d8">Azure Cloud</a>
    </body>
</html>