<!DOCTYPE html>
<html>
    <head>
    <style>
    .container-items img
	{
            border-radius: 100%;
            height: 100px;
            width: 100px;
	}
    .container
	{
			display : flex;
            flex-wrap: wrap;
            margin:40px auto 0 auto;
    }
	
	.container-items
	{
		margin :  10px;
		padding : 10px;
        flex:20%;
        border: 1px solid gray;
        text-align: center;
    }
    .container-items p{
        text-align: center;
    }
    .container-items h5{
        color:gray;
    }
    a{
        text-decoration: none;
    }
    @media only screen and(max-width: 500px)
    {
        .container-items{
            flex:50%;
        }
    }
    @media only screen and(max-width: 300px)
    {
        .container-items{
            flex:50%;
        }
    }
    
    </style>
    </head>
    <body>
        <div class="container">
            <div class="container-items">
                <img src="a.jpg" alt="" />
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="b.jpg" alt=""/>
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="c.jpg" />
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="d.jpg" alt=""/>
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="e.jpg" alt="" />
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="f.jpg" alt=""/>
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="g.jpg" alt=""/>
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
            <div class="container-items">
                <img src="h.jpg" alt="" />
                <h5>Brie Reynolds</h5>
                <p>Career Advisor, Directorof online content at Flexlobs</p>
                <br/>
                <a href="https://in.linkedin.com/company/linkedin">Learn more</a>
            </div>
        </div>
    </body>
</html>