<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Deloitte.</title>
    </head>
    <style>
        ul li
        {
            list-style : none;
            float: left;
            margin: 0px;
            border-left:1px solid white;		
            width: 100px;
            height: 30px;
            text-align: center;
            padding-top: 10px;		 
        }	
        
        ul li:hover
        {
            background-color: darkgreen;
        }
        
        a
        {
            color:white;
            text-decoration:  none;
        }
        
        nav
        {
             background-color: black;
             height: 40px;		 
        }
        
        footer
        {
            background-color:grey;
            color:white;
            height: 80px;
            margin:0px;
            text-align: center;
            padding-top: 15px;
        }
        
        article
        {
            border:2px solid Blue;
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
            background-color : lightyellow;
        }	
    </style>
    <body>
        <header>
            <img src="Logo1.png" width="200" height="50" /><br/>
            <h2>Welcome to Deloitte.</h2>	
        </header>
        <hr/>
<nav>
		<ul>
            <li><a href="Home Page.html">Home</a></li>
			<li><a href="Employees page.html">Employees</a></li>
			<li><a href="Departments page.html">Departments</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
			<li><a href="Contactus.html">Contact Us</a></li>
		</ul>
</nav>
<hr/>
<section>
	
	<article>
		<p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5.    
		</p>
	</article>
	
	<article>
		<p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. </p>
	</article>
	
	<article>
		<p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. </p>
	</article>
</section>
<hr/>
<footer>
	Deloitte. &copy; Copyright 2022.
	
	<br></br>
	<a href="https://www.facebook.com/"> <img src="facebook_icon.png"/>   </a>
	<a href="https://www.twitter.com/"> <img src="twitter_icon.png"/>   </a>
	<a href="https://www.youtube.com"> <img src="youtube_icon.png"/>   </a>
	
</footer>


    <a href="https://www.youtube.com/">Youtube</a>|
    <a href="https://www.facebook.com/">Facebook</a>
    </body>
</html>